ea4bc82a6ad023ab7ee23ee620429895
::res://::1690196892
icon.svg::CompressedTexture2D::6354579478388897741::1690191859::1690191868::1::::<><>::
::res://assets/::1690194183
::res://assets/fonts/::1690194274
::res://assets/fonts/press-start-2p/::1690194282
PressStart2P.ttf::FontFile::2502144341504569389::1589684038::1690194282::1::::<><>::
readme.txt::TextFile::-1::1589684038::0::1::::<><>::
::res://assets/fonts/ryana_lovely/::1690194282
Read Me.txt::TextFile::-1::1686343046::0::1::::<><>::
Ryana Lovely.otf::FontFile::8454403840932257946::1686841088::1690194282::1::::<><>::
Ryana Lovely.ttf::FontFile::6086290187318107779::1686841088::1690194282::1::::<><>::
::res://components/::1690194546
::res://components/dev_info_tag/::1690196880
dev_info_tag.gd::GDScript::-1::1690196785::0::1::::DevInfoTag<>Control<>::
dev_info_tag.tscn::PackedScene::2803937760587089527::1690196794::0::1::::<><>::res://components/dev_info_tag/dev_info_tag.gd
dev_info_tag_3d.tscn::PackedScene::924077468383849639::1690196880::0::1::::<><>::uid://bf7ipeymg7bat::::res://components/dev_info_tag/dev_info_tag.tscn
::res://components/health_component/::1690196015
health_component.gd::GDScript::-1::1690196015::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::5407243351939558966::1689511852::0::1::::<><>::res://components/health_component/health_component.gd
::res://components/state_machine/::1690192011
state_machine.gd::GDScript::-1::1689369925::0::1::::StateMachine<>Node<>::
state_machine.tscn::PackedScene::7905218616528765575::1689423345::0::1::::<><>::res://components/state_machine/state_machine.gd
::res://components/world_space_ui/::1690194600
world_space_ui.tscn::PackedScene::7657337530481734093::1690194600::0::1::::<><>::uid://bf7ipeymg7bat::::res://components/dev_info_tag/dev_info_tag.tscn
::res://entities/::1690196269
mob.gd::GDScript::-1::1690196269::0::1::::Mob<>CharacterBody3D<>::
::res://entities/billy_bob/::1690196873
billy_bob.gd::GDScript::-1::1690196757::0::1::::<>Mob<>::
billy_bob.tscn::PackedScene::1169158008906310513::1690196873::0::1::::<><>::res://entities/billy_bob/billy_bob.gd<>uid://cjbkrjimolek1::::res://components/health_component/health_component.tscn
::res://levels/::1690195267
::res://levels/testing/::1690196787
test_level_1.tscn::PackedScene::1454206072136383275::1690196787::0::1::::<><>::uid://kofqb4ifngxh::::res://props/platform.tscn<>uid://qwl4j87quflh::::res://entities/billy_bob/billy_bob.tscn
::res://props/::1690196787
platform.tscn::PackedScene::731121980296833317::1690196787::0::1::::<><>::
