[gd_scene load_steps=4 format=3 uid="uid://dlmaglk55ulnr"]

[ext_resource type="Script" path="res://components/location_indicator.gd" id="1_wtbhq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1not"]
albedo_color = Color(0.823529, 0.266667, 0.541176, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kbss7"]
material = SubResource("StandardMaterial3D_x1not")

[node name="LocationIndicator" type="Node3D"]
script = ExtResource("1_wtbhq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_kbss7")
