[gd_scene load_steps=6 format=3 uid="uid://uyotdfaa8g3t"]

[ext_resource type="PackedScene" uid="uid://kofqb4ifngxh" path="res://props/platform.tscn" id="1_1xova"]
[ext_resource type="PackedScene" uid="uid://qwl4j87quflh" path="res://entities/billy_bob/billy_bob.tscn" id="2_vdla8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_522ux"]
sky_top_color = Color(0.298039, 0.556863, 0.87451, 1)

[sub_resource type="Sky" id="Sky_uoail"]
sky_material = SubResource("ProceduralSkyMaterial_522ux")

[sub_resource type="Environment" id="Environment_rw5lr"]
background_mode = 2
sky = SubResource("Sky_uoail")

[node name="TestLevel1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Platform" parent="." instance=ExtResource("1_1xova")]

[node name="Platform3" parent="." instance=ExtResource("1_1xova")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Platform4" parent="." instance=ExtResource("1_1xova")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, -1.3124, 9.63259)

[node name="Platform2" parent="." instance=ExtResource("1_1xova")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, 0)

[node name="BillyBob" parent="." instance=ExtResource("2_vdla8")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.68648, -0.265295, 0.677025, 0, 0.931069, 0.364843, -0.727148, -0.250457, 0.639161, 9.84842, 7.60456, 10.9821)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rw5lr")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
