[gd_scene load_steps=7 format=3 uid="uid://pmpwu2leiece"]

[ext_resource type="Script" path="res://entities/player_3rd_person/player_3rd_person.gd" id="1_ok2wv"]
[ext_resource type="PackedScene" uid="uid://m7xv0r8c8a2t" path="res://components/follow_camera/follow_camera.tscn" id="2_45v3b"]
[ext_resource type="PackedScene" uid="uid://dexa6jq6wkuuy" path="res://components/step_checker/step_checker.tscn" id="3_cq7qx"]
[ext_resource type="PackedScene" uid="uid://cjbkrjimolek1" path="res://components/health_component/health_component.tscn" id="4_q8o0v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ss7cy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uw2w8"]

[node name="Player3rdPerson" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_ok2wv")
camera = NodePath("FollowCamera")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ss7cy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_uw2w8")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906005, 0.423267, 0, -0.423267, 0.906005, 0, 1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 5.0

[node name="CameraGuide" type="Node3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0702251, 5.05358)

[node name="FollowCamera" parent="." node_paths=PackedStringArray("camera_guide", "look_at_target") instance=ExtResource("2_45v3b")]
camera_guide = NodePath("../CameraPivot/SpringArm3D/CameraGuide")
look_at_target = NodePath("..")

[node name="StepChecker" parent="." instance=ExtResource("3_cq7qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="HealthComponent" parent="." instance=ExtResource("4_q8o0v")]
