[gd_scene load_steps=2 format=3 uid="uid://c7xiuy458qr7j"]

[ext_resource type="PackedScene" uid="uid://d164uapn8cmyw" path="res://entities/vehicles/wheels/Wheel.glb" id="1_3oq2x"]

[node name="Wheel" type="VehicleWheel3D"]
wheel_radius = 0.4

[node name="Wheel" parent="." instance=ExtResource("1_3oq2x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
